# Production environment variables
NEXT_PUBLIC_HOST=http://veoliaint.atomiton.com
NEXT_PUBLIC_API_URL=http://veoliaint.atomiton.com:8000
# NEXT_PUBLIC_HOST=http://localhost
# NEXT_PUBLIC_API_URL=http://localhost:8000

# Optional: Add other environment variables
NEXT_PUBLIC_APP_NAME=CMD Server
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXTAUTH_URL=http://localhost:8888
NEXTAUTH_SECRET=HWF-SVPO37JI67N3X3WAHP42ZXURCRQA6S5TT
