# Production environment variables
NEXT_PUBLIC_API_URL=http://veoliaint.atomiton.com:8000

# Optional: Add other environment variables
NEXT_PUBLIC_APP_NAME=CMD Server
NEXT_PUBLIC_APP_VERSION=1.0.0
NEXTAUTH_URL=http://localhost:8888
NEXTAUTH_SECRET=your-secret-key-here
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000
