- Server
APP QA 8090
-Port
8090
- DataBase
  sff.env watertrn_performance
- UI
veoliaint.atomiton.com8090
- SSL
false
- SourceFolder
data2AtomitonWaterTRNPerformance
- Server Location
data2AtomitonWaterTRNPerformanceserver
- SSO Config
false
-- SSO URL
httpsdev-16858589.okta.comloginsignout,
-- CTX MODE (PROD  STG  DEV)
  Mode PILOT
-- CTX Publish
  Publish true
-- CTX Retry
  Retry true
- Multitenancy Database