- Server
APP QA 8090
-Port
8090
- DataBase
  sff.env watertrn_performance
- UI
veoliaint.atomiton.com:8090
- SSL
false
- SourceFolder
/data2/Atomiton/WaterTRN/QA
- Server Location
/data2/Atomiton/WaterTRN/QA/server
- SSO Config
false
-- SSO URL
httpsdev-16858589.okta.comloginsignout,
-- CTX MODE (PROD  STG  DEV)
  Mode PILOT
-- CTX Publish
  Publish true
-- CTX Retry
  Retry true
- Multitenancy Database